.myUpload{
    position: fixed;
    bottom: 10%;
    right: 5%;
    z-index: 99;
    .btn_upload{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-size: 20px;
    }
    .hidden{
        visibility: hidden;
    }

}
.draggerUpload{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    background: transparent;
    .ant-upload.ant-upload-drag{
        background: #005FF8;
        opacity: 0.1;
    }
}
.uploadDetail{
    position: fixed;
    z-index: 1001;
    top: unset;
    left: 50%;
    bottom: 5%;
    width: 416px;
    // margin-left: -208px;
    // margin-top: -210.5px;
    transform: translate(-50%, -50%); 
    background: transparent;
    &.isDetail{
        top: 50%;
        bottom: unset;
    }
    .ant-modal-body{
        padding: 0;
    }
    .ant-modal-content{
        background-color: transparent;
        box-shadow:none;
    }
    .uploadWarp{
        .uploadList{
            padding: 0 16px;
            max-height: 312px;
            overflow-y: auto;
            .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
                padding: 16px 0px;
            }
        }
        .fileName{
            display: inline-block;
            width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
            top: 6px;
            left: 6px;
        }
        .main{
            background: #ffffff;
            border-radius: 4px;
            box-shadow:0px 0px 18px 0px rgba(203,203,203,0.5);
            .title{
                font-size: 20px;
                height: 70px;
                line-height: 70px;
                border-bottom: 1px solid #E6E8EB;
            }
            .footer{
                text-align: right;
                padding: 16px;
                .btn_add{
                    margin-right: 16px;
                }
            }
        }
        .overview{
            box-shadow:0px 0px 18px 0px rgba(203,203,203,0.5);
            background: #ffffff;
            margin: 10px 0;
            height: 50px;
            line-height: 50px;
            border-radius: 4px;
            padding: 0 16px;
            .fileIcon{
                width: 24px;
                height: 24px;
                display: inline-block;
                position: relative;
                top: 18px;
                margin-right: 10px;
            }
            .fileIcons{
                width: 24px;
                height: 24px;
                display: inline-block;
                position: relative;
                top: 13px;
                margin-right: 10px;
            }
            .descText{
                display: inline-block;
            }
            .fileNames{
                display: inline-block;
                width: 180px;
                height: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                position: relative;
                left: 6px;
                margin-right: 20px;
            }
            .btn_detail{
                margin-right: 20px;
                cursor: pointer;
            }
            .btn_close{
                cursor: pointer;
            }
            .open{
                color: #005FF8;
                cursor: pointer;
            }
            .disInBlock{
                display: inline-block;
            }
        }
        .desc{
            color: #fff;
            background-color: #0070E0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-radius: 4px;
            text-align: center;
        }

    }

}

@media (max-width: 768px){
    .uploadDetail{
        .uploadWarp{
            .fileName{
                width:100px;
            }
        }
    }
}