.userAgreementWarp{
    .mainContent{
        width: 1024px;
        margin: 60px auto;
        .bigTitle{
            color: #000000;
            font-size: 32px;
            font-weight: bold;
        }
        .subTitle{
            font-size: 24px;
            color: #000;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .line{
            background: #E6E8EB;
            height: 1px;
            width: 100%;
            margin: 15px 0 25px 0;
        }
        .content{
            margin-bottom: 24px;
        }
        .item{
            margin-bottom: 24px;
        }
        .strong{
            font-weight: bold;
        }
    }

}
@media (max-width: 768px){
    .userAgreementWarp{
        .mainContent{
            width: 90%;
            margin: 30px auto 60px auto;
        }
    }
}