.homeWarp{
    .publicHeader{
        background: #ffffff;
        padding: 0;
        display: flex;
        .menuBtn{
            width: 69px;
            padding-left: 8px;
            font-size: 24px;
        }
        .searchWarp{
            width: 100%;
            
            input::-ms-input-placeholder{
                text-align: center;
                color: #637282;
            }
            input::-webkit-input-placeholder{
                text-align: center;
                color: #637282;
            }
        }
        .loginInfo{
            width: 69px;
            text-align: right;
            padding-right: 8px;
        }
    }
    .siderWarp{
        background: #ffffff;
        .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
            border: none;
        }
    }
    .mainContent{
        height: calc(100vh - 133px);
        background: #ffffff;
    }
    .footerWarp{
        background: #ffffff;
    }
}