.loginWarp{
    .toIndex{
        padding-top: 24px;
        padding-left: 32px;
        color: #000;
    }
    .loginRegister{
        width: 327px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -163.5px;
        margin-top: -231px;
        .logImg{
            text-align: center;
            background: #0070E0;
            width:59px;
            height:59px;
            line-height: 59px;
            border-radius:50%;
            margin: 0 auto;
            margin-bottom: 40px;
            .icon_log{
                display: inline-block;
                width: 50px;
                height: 50px;
                top: 4.5px;
                left: 1px;
                position: relative;
                background: url('../../img/loginIcon.svg')
                // background-color: #ffffff;
                // -webkit-mask-image: url("../../img/loginIcon.svg");
                // mask-image: url("../../img/loginIcon.svg");
            }
        }
        .btn_login{
            width: 100%;
            height: 46px;
            font-size: 18px;
        }
        .forgetPw{
            cursor: pointer;
            margin-top: 12px;
            margin-bottom: 24px;
            color: #637282;
            height: 40px;
            line-height: 40px;
        }
        .userAgreement{
            margin-top: 12px;
            color: #637282;
        }
        .btn_change{
            width: 100%;
            height: 46px;
            margin-top: 100px;
            font-size: 18px;
        }
        .mainBox{
            .loginInput{
                .ant-input{
                    border: none;
                    border-radius: 0;
                    border-bottom:1px solid #E6E8EB;
                    font-size: 18px;
                    &:focus{
                        box-shadow:none;
                    }
                }
            }
        }
    }
}
.kfModal{
    .wx_desc{
        margin-bottom: 30px;
        font-size: 20px;
    }
    .wxCodeBg{
        width: 200px;
        height: 200px;
        margin: 40px 40px 10px 40px;
    }
}