.emptyWarp{
    padding-top: 100px;
    text-align: center;
    .emptyBg{
        width: 200px;
    }
    .text{
        font-size: 18px;
        color: #3D464D;
    }
    .desc{
        font-size: 14px;
        color: #637282;
        margin-bottom: 12px;
    }
    .btn_fb,.btn_q{
        margin-bottom: 12px;
        width: 200px;
    }
}