.userInfoWarp{
    .content{
        width: 45%;
        margin: 0 auto;
        min-width: 700px;
        .username{
            background: #05628B;
            width: 60px;
            height: 60px;
            display: inline-block;
            color: #ffffff;
            line-height: 60px;
            border-radius: 50%;
            // margin-bottom: 60px;
            // margin-top: 30px;
            font-size: 24px;
        }

        .userImgUpload{
            .ant-upload.ant-upload-select-picture-card{
                margin: 0 auto;
                height: auto;
                border-radius: 50%;
                margin-bottom: 60px;
                margin-top: 30px;
                width: auto;
                border: none;
                .ant-upload{
                    padding: 0;
                }
            }
            .userPhoto{
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
        }
        .item{
            .title{
                height: 37px;
                line-height: 37px;
                background: #F7F9FA;
                padding: 0 8px;
            }
            .subItem{
                height: 96px;
                line-height: 96px;
                border-bottom: 1px solid #E6E8EB;
                color: #1B2733;
                padding: 0 8px;
                .value{
                    margin-right: 20px;
                }
                .edit{
                    color: #0070E0;
                    cursor: pointer;
                    width: 36px;
                    display: inline-block;
                    height: 100%;
                    text-align: right;
                }
            }
        }
        .btn_logout{
            width: 100%;
            margin-top: 48px;
            margin-bottom: 48px;
            height: 47px;
            font-size: 18px;
            line-height: 47px;
        }
    }
}
.myToolTip{
    max-width: none;
}
@media (max-width: 768px){
    .userInfoWarp{
        .content{
            width: 90%;
            min-width: 300px;
        }
    }
}